<?xml version="1.0" encoding="UTF-8"?>

<!-- Created by Nathan Nestor and Abdullah Alam -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.view.SongLibraryController">
   <left>
      <ListView fx:id="songList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <ListView fx:id="detailsList" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="newValueTextField" disable="true" promptText="Select a song and a property to edit" />
              </items>
            </SplitPane>
            <Button fx:id="button" mnemonicParsing="false" text="Delete" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
